INSTUPAlgorithms
/home/tai/MachineLearning/NeuralNetwork/src/Algorithms.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&2|7|2|3&&3|8|2|9&&2|10|2|3&&1|11|2|0&&2|4|2|11&&3|5|2|12&&3|13|2|12&&3|14|2|12&&2|7|2|11&&3|8|2|15&&2|10|2|11&&1|16|2|0&&2|4|2|16&&3|5|2|17&&3|13|2|17&&3|14|2|17&&3|18|2|17&&2|7|2|16&&3|8|2|19&&2|10|2|16
Momentum.__init__=12
Momentum=11
eta=5
SGD.__init__=6
SGD=3
train_model=8
Update=10
Algorithms=2
NesterovMomentum.prepare=19
prepare=7
cost=18
Momentum.prepare=15
__init__=4
alpha=14
NesterovMomentum.__init__=17
rng=1
velocity=13
NesterovMomentum=16
SGD.prepare=9
