INSTUPAlgorithms
/home/tai/MachineLearning/NeuralNetwork/src/Algorithms.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&2|7|2|3&&3|8|2|9&&1|10|2|0&&2|4|2|10&&3|5|2|11&&3|12|2|11&&3|13|2|11&&2|7|2|10&&3|8|2|14&&1|15|2|0&&2|4|2|15&&3|5|2|16&&3|12|2|16&&3|13|2|16&&2|7|2|15&&3|8|2|17
Momentum=10
Momentum.__init__=11
eta=5
SGD.__init__=6
SGD=3
train_model=8
Update=7
Algorithms=2
Momentum.Update=14
__init__=4
NesterovMomentum.Update=17
alpha=13
NesterovMomentum.__init__=16
rng=1
velocity=12
NesterovMomentum=15
SGD.Update=9
