INSTUPAlgorithms
/home/tai/MachineLearning/NeuralNetwork/src/Algorithms.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&2|7|2|3&&1|8|2|0&&2|4|2|8&&3|5|2|9&&3|10|2|9&&3|11|2|9&&2|7|2|8&&1|12|2|0&&2|4|2|12&&3|5|2|13&&3|10|2|13&&3|11|2|13&&3|14|2|13&&2|15|2|12&&3|16|2|17&&2|7|2|12
Momentum=8
Momentum.__init__=9
eta=5
SGD.__init__=6
SGD=3
train_model=16
Update=7
Algorithms=2
NesterovMomentum.prepare=17
prepare=15
cost=14
__init__=4
alpha=11
NesterovMomentum.__init__=13
rng=1
velocity=10
NesterovMomentum=12
