INSTUPAlgorithms
/home/tai/MachineLearning/NeuralNetwork/src/Algorithms.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&2|7|2|3&&3|8|2|9&&1|10|2|0&&2|4|2|10&&3|5|2|11&&3|12|2|11&&3|13|2|11&&2|7|2|10&&3|14|2|15&&3|16|2|15&&3|8|2|15&&1|17|2|0&&2|4|2|17&&3|5|2|18&&3|12|2|18&&3|13|2|18&&2|7|2|17&&3|8|2|19&&1|20|2|0&&2|4|2|20&&3|5|2|21&&3|22|2|21&&2|7|2|20&&3|14|2|23&&3|16|2|23&&3|8|2|23
Momentum=10
Momentum.__init__=11
eta=5
SGD.__init__=6
SGD=3
cache=22
train_model=8
Update=7
Algorithms=2
AdaGrad.__init__=21
grad_Bs=16
grad_Ws=14
Momentum.Update=15
AdaGrad=20
__init__=4
NesterovMomentum.Update=19
alpha=13
NesterovMomentum.__init__=18
rng=1
velocity=12
AdaGrad.Update=23
NesterovMomentum=17
SGD.Update=9
