-- VERSION_4
-- START DISKCACHE_2
/home/tai/MachineLearning/.metadata/.plugins/org.eclipse.core.resources/.projects/NeuralNetwork/com.python.pydev.analysis/v2_indexcache
mnist_loader|1449459938000000000|/home/tai/MachineLearning/NeuralNetwork/src/mnist_loader.py
Network|1449854656000000000|/home/tai/MachineLearning/NeuralNetwork/src/Network.py
Layers|1449652128000000000|/home/tai/MachineLearning/NeuralNetwork/src/Layers.py
Algorithms|1449845805000000000|/home/tai/MachineLearning/NeuralNetwork/src/Algorithms.py
main|1449854799000000000|/home/tai/MachineLearning/NeuralNetwork/src/main.py
-- END DISKCACHE
-- START DICTIONARY
20
9=Momentum
12=Momentum.__init__
16=SGD.__init__
10=SGD
3=mnist_loader
1=Algorithms
14=AdaGrad.__init__
4=main
18=Momentum.Update
6=Layer
7=AdaGrad
13=Layer.__init__
19=NesterovMomentum.Update
5=Network
2=Layers
15=Network.__init__
11=NesterovMomentum.__init__
17=AdaGrad.Update
8=NesterovMomentum
20=SGD.Update
-- END DICTIONARY
-- START TREE 1
14
ada|1|AdaGrad!9@
lay|1|Layer!17@
loa|4|load_data_vectorized!26@load_data!26@load_data_unify!26@load_data_wrapper!26@
lsa|1|lsAlg!35@
lsl|1|lsLayer!35@
mom|1|Momentum!9@
nes|1|NesterovMomentum!9@
net|1|Network!41@
nn|1|nn!35@
num|1|num_Alg!35@
rel|1|ReLU!18@
rng|2|rng!19@rng!11@
sgd|1|SGD!9@
vec|1|vectorized_result!26@
-- END TREE
-- START TREE 2
18
__i|6|__init__!5&42@__init__!6&18@__init__!7&10@__init__!8&10@__init__!9&10@__init__!10&10@
alp|2|alpha!11&11@alpha!12&11@
bia|1|biases!13&19@
cac|1|cache!14&11@
ear|1|early_stop!15&43@
err|1|error!15&43@
eta|4|eta!14&11@eta!11&11@eta!12&11@eta!16&11@
for|2|forward_propagation_NAG!6&18@forward_propagation!6&18@
gra|4|grad_Bs!17&11@grad_Ws!17&11@grad_Bs!18&11@grad_Ws!18&11@
las|1|last_flag!13&19@
lay|1|layers!15&43@
ls_|1|ls_Alg!15&43@
n_t|1|n_train_data!15&43@
pre|2|prepare!5&42@predict!15&43@
tra|6|Train!5&42@train_model!15&43@train_model!17&11@train_model!19&11@train_model!18&11@train_model!20&11@
upd|4|Update!7&10@Update!8&10@Update!9&10@Update!10&10@
vel|2|velocity!11&11@velocity!12&11@
wei|1|weights!13&19@
-- END TREE
