-- VERSION_4
-- START DISKCACHE_2
/home/tai/MachineLearning/.metadata/.plugins/org.eclipse.core.resources/.projects/NeuralNetwork/com.python.pydev.analysis/v2_indexcache
mnist_loader|1449459938000000000|/home/tai/MachineLearning/NeuralNetwork/src/mnist_loader.py
Network|1449845175000000000|/home/tai/MachineLearning/NeuralNetwork/src/Network.py
Layers|1449652128000000000|/home/tai/MachineLearning/NeuralNetwork/src/Layers.py
Algorithms|1449835401000000000|/home/tai/MachineLearning/NeuralNetwork/src/Algorithms.py
main|1449841512000000000|/home/tai/MachineLearning/NeuralNetwork/src/main.py
-- END DISKCACHE
-- START DICTIONARY
20
9=Momentum
12=Momentum.__init__
16=SGD.__init__
10=SGD
4=mnist_loader
1=Algorithms
14=AdaGrad.__init__
2=main
18=Momentum.Update
6=Layer
7=AdaGrad
13=Layer.__init__
19=NesterovMomentum.Update
5=Network
3=Layers
15=Network.__init__
11=NesterovMomentum.__init__
17=AdaGrad.Update
8=NesterovMomentum
20=SGD.Update
-- END DICTIONARY
-- START TREE 1
18
ada|1|AdaGrad!9@
fcl|0|
hla|1|hLayer!19@
lay|1|Layer!25@
loa|4|load_data_vectorized!34@load_data!34@load_data_unify!34@load_data_wrapper!34@
lsa|1|lsAlg!19@
lsl|1|lsLayer!19@
mom|1|Momentum!9@
n_a|0|
nes|1|NesterovMomentum!9@
net|1|Network!41@
nn|1|nn!19@
num|1|num_Alg!19@
out|1|outLayer!19@
rel|1|ReLU!26@
rng|2|rng!27@rng!11@
sgd|1|SGD!9@
vec|1|vectorized_result!34@
-- END TREE
-- START TREE 2
20
__i|6|__init__!5&42@__init__!6&26@__init__!7&10@__init__!8&10@__init__!9&10@__init__!10&10@
alg|0|
alp|2|alpha!11&11@alpha!12&11@
bia|1|biases!13&27@
cac|1|cache!14&11@
ear|1|early_stop!15&43@
err|1|error!15&43@
eta|4|eta!14&11@eta!11&11@eta!12&11@eta!16&11@
for|2|forward_propagation_NAG!6&26@forward_propagation!6&26@
gra|4|grad_Bs!17&11@grad_Ws!17&11@grad_Bs!18&11@grad_Ws!18&11@
las|1|last_flag!13&27@
lay|1|layers!15&43@
ls_|1|ls_Alg!15&43@
n_t|1|n_train_data!15&43@
pre|2|prepare!5&42@predict!15&43@
r|0|
tra|6|Train!5&42@train_model!15&43@train_model!17&11@train_model!19&11@train_model!18&11@train_model!20&11@
upd|4|Update!7&10@Update!8&10@Update!9&10@Update!10&10@
vel|2|velocity!11&11@velocity!12&11@
wei|1|weights!13&27@
-- END TREE
