-- VERSION_4
-- START DISKCACHE_2
/home/tai/MachineLearning/.metadata/.plugins/org.eclipse.core.resources/.projects/NeuralNetwork/com.python.pydev.analysis/v2_indexcache
mnist_loader|1449459938000000000|/home/tai/MachineLearning/NeuralNetwork/src/mnist_loader.py
Layers|1449652128000000000|/home/tai/MachineLearning/NeuralNetwork/src/Layers.py
Algorithms|1449845805000000000|/home/tai/MachineLearning/NeuralNetwork/src/Algorithms.py
main|1449848096000000000|/home/tai/MachineLearning/NeuralNetwork/src/main.py
-- END DISKCACHE
-- START DICTIONARY
18
8=Momentum
11=Momentum.__init__
14=SGD.__init__
9=SGD
4=mnist_loader
1=Algorithms
13=AdaGrad.__init__
2=main
16=Momentum.Update
5=Layer
6=AdaGrad
12=Layer.__init__
17=NesterovMomentum.Update
3=Layers
10=NesterovMomentum.__init__
15=AdaGrad.Update
7=NesterovMomentum
18=SGD.Update
-- END DICTIONARY
-- START TREE 1
18
ada|1|AdaGrad!9@
fcl|0|
hla|1|hLayer!19@
lay|1|Layer!25@
loa|4|load_data_vectorized!34@load_data!34@load_data_unify!34@load_data_wrapper!34@
lsa|1|lsAlg!19@
lsl|1|lsLayer!19@
mom|1|Momentum!9@
n_a|0|
nes|1|NesterovMomentum!9@
net|0|
nn|1|nn!19@
num|1|num_Alg!19@
out|1|outLayer!19@
rel|1|ReLU!26@
rng|2|rng!27@rng!11@
sgd|1|SGD!9@
vec|1|vectorized_result!34@
-- END TREE
-- START TREE 2
20
__i|5|__init__!5&26@__init__!6&10@__init__!7&10@__init__!8&10@__init__!9&10@
alg|0|
alp|2|alpha!10&11@alpha!11&11@
bia|1|biases!12&27@
cac|1|cache!13&11@
ear|0|
err|0|
eta|4|eta!13&11@eta!10&11@eta!11&11@eta!14&11@
for|2|forward_propagation_NAG!5&26@forward_propagation!5&26@
gra|4|grad_Bs!15&11@grad_Ws!15&11@grad_Bs!16&11@grad_Ws!16&11@
las|1|last_flag!12&27@
lay|0|
ls_|0|
n_t|0|
pre|0|
r|0|
tra|4|train_model!15&11@train_model!17&11@train_model!16&11@train_model!18&11@
upd|4|Update!6&10@Update!7&10@Update!8&10@Update!9&10@
vel|2|velocity!10&11@velocity!11&11@
wei|1|weights!12&27@
-- END TREE
